<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YN3-Rt-JvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Кошик-->
        <scene sceneID="8ux-uy-tDr">
            <objects>
                <viewController id="1hM-aS-GeS" customClass="BasketController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts6-Zf-rYM"/>
                        <viewControllerLayoutGuide type="bottom" id="CqB-px-Idc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPS-DE-eYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кошик" image="buy64-2.png" id="slM-M4-tgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-fg-2Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="538"/>
        </scene>
        <!--Товари-->
        <scene sceneID="Md0-mD-E2W">
            <objects>
                <viewController id="xfx-Ef-UEV" userLabel="Товари" customClass="StickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLZ-s6-Fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="5il-WA-jhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AX-Co-P8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Товари" image="panda1.png" id="pen-G6-ISx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e5-2g-3cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Yv-NU-aSD">
            <objects>
                <tabBarController id="YN3-Rt-JvV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vDy-3n-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xfx-Ef-UEV" kind="relationship" relationship="viewControllers" id="0ik-RW-SLF"/>
                        <segue destination="1hM-aS-GeS" kind="relationship" relationship="viewControllers" id="5cs-Dh-ilc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3d-IT-Mpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy64-2.png" width="26" height="26"/>
        <image name="panda1.png" width="30" height="30"/>
    </resources>
</document>
